/* Navigation Pipelist */
/*.topmenu a {
	text-decoration: none;
	color: #242424;
}
.topmenu a:hover {
	text-decoration: none;
	color: #242424;
}
.topmenu li {
	display: inline;
	color: #242424;
}
.topmenu li:before {
	content: " | ";
}
.topmenu li:first-child:before {
	content: "";
}*/
body {
    .topmenu {
        .nav {
            justify-content: right;

            .nav-item {
                position: relative;

                .nav-link {
                    padding-right: 10px;
                    padding-left: 12px;
                }
            }
            .nav-item:last-child a {
                padding-right: 0;
            }
            .nav-item::after {
                content: "|";
                position: absolute;
                left: 0;
                top: 7px;
            }
            .nav-item:first-child::after {
                content: "";
            }
        }

    }


    /* Navigation Pipelist Ende */
    #breadcrumblabel {
        margin-right: 10px;
    }
    .navbar-light{
        .navbar-nav {
            .nav-link {
                color: rgba(0, 0, 0, .5);
                float: left;
            }
        }
    }
    .navbar-nav {
        .nav-link {
            width: 100%;
            display: block;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
    .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
    }
    .nav.navbar-nav {
        width: 100%;
        justify-content: space-between;
    }
    #nav1 {
        padding: 0;
    }

    /* Footer */
    footer ul.footermenu {
        padding-left: 8px;
    }
    footer ul.footermenu li {
        list-style: '»';
    }
    footer ul.footermenu li a {
        transition: padding-left .3s;
        padding-left: 5px;
    }
    footer ul.footermenu li a:hover {
        padding-left: 10px;
        transition: padding-left .3s;
    }
    footer{
        ul.footermenu{
            li {
                a {
                    color: #000;
                    text-decoration: none;
                }
                a:hover {
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }

    /* ENDE Footer */

    /* Sprachmenu / Language */
    .menu.menu--language {
        display: none;
    }
    /*
	.currentLanguage::before {
		content: '|';
		left: 8px;
		position: absolute;
	}
	*/
    .currentLanguage {
        padding-left: 24px;
        position: relative;
        cursor: pointer;
    }
    .languageMenu {
        display: inline-block;
        position: relative;
    }
    .menu.menu--language {
        display: none;
        position: absolute;
        background: #fff;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 9999;
        left: 0;
        top: 120%;
        margin-bottom: 0;
        border: 1px solid #000;
        border-radius: 5px;
        list-style: none;
    }
    .languageMenu a, .languageMenu .menu__label {
        text-transform: uppercase;
    }
    .menu__item {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .toprow {
        display: flex;
    }
    .toprow > div {
        flex: 0 0 50%;
    }
    /* ENDE Sprachmenu / Language */

}
/* Offcanvas Menu */
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (min-width: 992px) {
    body {
        .row-offcanvas {
            display: none;
        }
        .dropdown-menu {
            min-width: 13rem;
        }
        .dropdown-toggle::after {
            display: none;
        }
        /* Hover-Menu */
        .level1:hover > .dropdown-menu {
            display: block;
        }
        .level2:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            top: 95%;
        }
        .level1 {
            .dropdown-menu{
                .dropdown-menu {
                    left: 100%;
                    top: -3px;
                }
            }
        }
        .level1, .level2 {
            position: relative;
        }
        .dropdown-menu {
            background-color: rgba(0,153,0,.9);
        }
        .dropdown-menu{
            a {
                color: #fff;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    body {
        .row-offcanvas {
            position: relative;
            -webkit-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }
        .row-offcanvas-right {
            right: -75%;
        }
        .row-offcanvas-left {
            left: 0;
        }
        .row.row-offcanvas.row-offcanvas-right {
            position: fixed;
            background: #f8f8f8;
            z-index: 9999;
            height: 100%;
            top: 0;
            width: 75%;
            border: 1px solid #e7e7e7;
        }
        #sidebar {
            .nav-link {
                color: rgba(0, 0, 0, .6);
            }
        }
        #sidebar {
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .nav {
                width: 100%;
            }
            .nav-item {
                padding-left: 5px;

                .nav-link:hover, .nav-item.active {
                    color: rgba(0, 0, 0, 1);
                }
            }
            .level1.nav-item {
                border-bottom: 1px solid rgba(231, 231, 231, .7);
            }
            .nav-item.active {
                background: #e7e7e7;
            }
            .dropdown-menu {
                .level2 {
                    padding-left: 20px;
                }
                .level4 {
                    padding-left: 20px;
                }
                .level3{
                    .nav-link {
                        padding-left: 15px;
                    }
                }
            }
            .dropdown-menu.show {
                background: transparent;
                border: 0;
            }
        }
        .row-offcanvas-left
        .sidebar-offcanvas {
            left: -100%; /* 12 columns */
        }
        .row-offcanvas-left.active
        .sidebar-offcanvas {
            left: -50%; /* 6 columns */
        }
        .row-offcanvas-right.active {
            right: 4%; /* 6 columns */
        }
        .row-offcanvas-left.active {
            left: 50%; /* 6 columns */
        }
        .sidebar-offcanvas {
            position: absolute;
            top: 0;
        }
        .closeToggle {
            .navbar-toggler {
                position: absolute;
                right: 30px;
                top: 0;
            }
        }
        .closeToggle.navbar-light {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgba(231, 231, 231, 1);
        }
        .closeToggle{
            .navbar-toggler{
                padding-bottom: 10px;
                padding-left: 7px;
                padding-right: 9px;
                padding-top: 9px;

                .icon-bar {
                    margin-top: 4px;
                    transform: rotate(0deg);
                    display: block;
                    width: 25px;
                    height: 3px;
                    border-radius: 0;
                    background-color: #7c7c7d;
                    -webkit-transition: all .35s cubic-bezier(.23,1,.32,1);
                    transition: all .35s cubic-bezier(.23,1,.32,1);
                }
                .icon-bar.mid {
                    -webkit-transform: rotate(-45deg) translate(3px,-1px);
                    transform: rotate(-45deg) translate(3px,-1px);
                }
                .icon-bar.top {
                    -webkit-transform: rotate(45deg) translate(4px,2px);
                    transform: rotate(45deg) translate(4/px,2px);
                }
                .icon-bar.btm {
                    height: 0;
                }
            }
        }
        /* Toogle Kreuz */

        /*Animiertes mobile Toggle and Dropdown-toggle*/
        .navbar-header{
            .navbar-toggler {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 40px;
                vertical-align: middle;
            }
        }
        .navbar-header{
            .navbar-toggler::before {
                content: '';
                position: absolute;
                border-bottom: .125rem solid #515151;
                border-top: .125rem solid #515151;
                -webkit-transition: .3s ease transform;
                transition: .3s ease transform;
                margin: auto;
                bottom: 10px;
                top: 10px;
                right: 0;
                left: 0;
                width: 70%;
            }
        }
        .navbar-header{
            .navbar-toggler::after {
                content: '';
                position: absolute;
                display: block;
                -webkit-transition: .3s ease transform;
                transition: .3s ease transform;
                height: .125rem;
                background-color: #515151;
                margin: auto;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
                width: 70%;
            }
        }
        .navbar-header{
            .navbar-toggler.toggled::before {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                bottom: 0;
                display: block;
                top: 0;
                height: 2px;
                background-color: #515151;
                border: none;
            }
        }
        .navbar-header{
            .navbar-toggler.toggled::after {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
            }
        }
        a.dropdown-toggle {
            position: relative;
        }
        .dropdown-toggle::after {
            display: none;
        }
        .mobileToggleDropdown {
            display: none;
        }
        .dropdown-submenu > .mobileToggleDropdown, .dropdown > .mobileToggleDropdown {
            display: block;
        }
        .mobileToggleDropdown {
            width: 50px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
        .dropdown {
            .lineOne {
                position: absolute;
                content: '';
                display: block;
                background: #000;
                margin: auto;
                bottom: 12px;
                width: 1px;
                right: 20px;
                top: 12px;
                -webkit-transition: -webkit-transform .3s ease;
                transition: -webkit-transform .3s ease;
                transition: transform .3s ease, -webkit-transform .3s ease;
                height: 17px;
            }
        }
        .dropdown {
            .lineOne {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        .dropdown{
            .lineTwo {
                position: absolute;
                content: '';
                display: block;
                background: #000;
                margin: auto;
                bottom: 12px;
                width: 1px;
                right: 20px;
                top: 12px;
                -webkit-transition: -webkit-transform .3s ease;
                transition: -webkit-transform .3s ease;
                transition: transform .3s ease, -webkit-transform .3s ease;
                border: none;
                height: 17px;
            }
        }
        .mobileToggleDropdown > div {
            position: relative;
            top: 15px;
        }
        .level1 > .mobileToggleDropdown > div {
            position: relative;
            top: 20px;
        }
        .show > .mobileToggleDropdown {
            .lineOne {
                -webkit-transform: rotate(45deg) translate(8px);
                transform: rotate(45deg) translate(8px);
            }
        }
        .show > .mobileToggleDropdown {
            .lineTwo {
                -webkit-transform: rotate(135deg) translate(8px);
                transform: rotate(135deg) translate(8px);
            }
        }
        .level1, .level2 {position: relative;}
        .row.row-offcanvas {
            max-height: 100%;
            overflow-y: auto;
        }
        /* Ende animiertes Navtoggle */
    }
}
/* Offcanvas Menu */
